@media (max-width: 767px)

  .center
    padding-left: 16px
    padding-right: 16px

  .header
    min-height: 735px
    text-align: center
    background-position-x: 29%

  .heading
    font-size: $gap
    line-height: 39px
    margin: 0 auto
    margin-top: $gap
    width: 340px

  .underheading
    font-size: 14px
    line-height: 22px
    margin: 0 auto
    width: 335px
    margin-top: $gap

  .game_box
    justify-content: center

  .game
    width: 90vw

  .intro
    justify-content: center
    gap: $gap*2
    padding-top: 50px
    padding-bottom: 85px

    &__txt
      text-align: center
      width: auto

      .intro__name
        font-size: 32px

      .intro__desc
        font-size: 14px
        line-height: 22px

    .button
      margin: 0 auto

    &__img
      width: 85vw
