$width-site: 1200px
$gap: 32px

@mixin section_no_bg_img
	background: #000915
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	flex-direction: row

@mixin href_hover

	&::after
		content: ''
		width: 0px
		height: 2px
		display: block
		background: #FFFFFF
		transition: 300ms

	&:hover::after
		width: 100%

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Montserrat', sans-serif
	color: #FFFFFF

a
	color: #FFFFFF
	text-decoration: none

.header
	background: url(../img/bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	min-height: 1024px

.center
	padding-left: calc(50% - 600px)
	padding-right: calc(50% - 600px)

.heading
	padding-top: 218px
	font-weight: 700
	font-size: 64px
	line-height: 78px
	width: 660px

.underheading
	font-weight: 300
	font-size: 18px
	line-height: $gap
	width: 460px
	margin-top: $gap
	&--bold
		font-weight: 600

.button
	display: block
	background: #9C0332
	border-radius: 30px
	border: transparent
	padding: 13px 74px
	font-weight: 400
	font-size: 18px
	line-height: 22px
	color: #FFFFFF
	height: 48px
	width: 234px
	&--header
		margin-top: 44px

	&:hover
		background: #EB443F
		transition: 0.3s all

.game_box
	@include section_no_bg_img
	gap: $gap
	padding-top: 128px
	padding-bottom: 128px

.game
	border-radius: 18px
	height: 300px
	width: calc(($width-site - 2*$gap)/3)
	position: relative
	&:hover
		border: #44D2FF 2px solid
		transform: scale(1.05)
		transition: 0.3s all

	&__name
		font-weight: 600
		font-size: 24px
		position: absolute
		bottom: 32px
		left: 32px

	&--1
		background: url(../img/game_1.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover

	&--2
		background: url(../img/game_2.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover

	&--3
		background: url(../img/game_3.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.intro
	@include section_no_bg_img
	align-items: center
	row-gap: 64px
	padding-top: 230px
	padding-bottom: 230px

	&--2
		flex-direction: row-reverse

	&--3
		background: url(../img/last_game_bg.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		text-align: center
		justify-content: center
		align-items: center
		min-height: 800px
		padding-top: 276px
		padding-bottom: 288px

		.button
			margin: 0 auto

	&__txt
		display: flex
		row-gap: $gap
		flex-direction: column
		width: 50%

		.intro__name
			font-weight: 700
			font-size: 48px

		.intro__desc
			font-weight: 300
			font-size: 18px
			line-height: 32px

	&.intro__img-box
		width: 50%

		&__img
			width: 100%

.footer
	text-align: center
	background: #000915
	padding-top: $gap
	padding-bottom: $gap

	&__rights
		font-weight: 400
		font-size: 12px

@import mobile
